<!--
MIAMIviz - Visualization for Mode of Action analysis
    Copyright (C) 2019 Christian-Alexander Dudek

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>MIAMI</title>
    <script src="./d3.v5.min.js"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="miamiviz.css">
    <script src="qrc:/qtwebchannel/qwebchannel.js"></script>
</head>
<body>

<div id="panels">
    <div id="panel" style="display: none;">
        <div class="close" title="Close panel">x</div>
        <h3 class="name"></h3>
        <div>
            Ion: <span class="ion"></span> -
            RT: <span class="rt"></span> -
            RI: <span class="ri"></span>
        </div>
        <div class="kegg_container">
            <span class="structure"></span>
            <div class="keggid"></div>
        </div>
        <div>
            Library: <span class="library"></span> (Score: <span class="score"></span>)
        </div>

        <div class="plots">
            <span class="tab shown" data-target="mid_tab">MIDs</span><span class="tab" data-target="quant_tab">Quantification</span>

            <div class="mid_tab">
                <div class="mids"></div>
                <a href="" class="middownload">Download MID plot</a>
            </div>
            <div class="quant_tab" style="display: none;">
                <div class="quant"></div>
                <a href="" class="quantdownload">Download quantification plot</a>
            </div>
        </div>
    </div>
</div>

<svg id="graph" style="z-index: 10;"></svg>

<div id="ui" style="display: none;">
    <div id="menu">
        <ul class="menu">
            <li><b>MIAMI</b></li>
            <li>
                File
                <ul>
                    <li id="file_load" title="Open a JSON file">Open...</li>
                    <li><a id="file_save" title="Save current state as JSON">Save...</a></li>
                    <li id="file_close" title="Close current file">Close</li>
                </ul>
            </li>
            <li>
                Export
                <ul>
                    <li> <a id="export_graph">Network (svg)...</a></li>
                    <li> <a id="export_mids">MIDs (csv)...</a></li>
                    <li> <a id="export_targets">Targets (csv)...</a></li>
                </ul>
            </li>
            <li>
                Panels
                <ul>
                    <li id="panel_options"><input type="checkbox" id="cb_options" checked> Options</li>
                    <li id="panel_metabolites"><input type="checkbox" id="cb_metabolites" checked> Metabolites</li>
                </ul>
            </li>
            <li>
                About
                <ul>
                    <li id="about_info">Info</li>
                    <li id="about_help">Help</li>
                </ul>
            </li>
        </ul>
    </div>


    <div id="about" style="display: none;">
        <div class="close" title="Close" style="margin-left: auto;">x</div>
        <div style="text-align: center;">
            <img src="logo_miami.png">
            <h2>MIAMIviz Version <span id="version"></span></h2>
        </div>
        <div>
            <label>Homepage:</label> <a href="http://miami.tu-bs.de" target="_blank">MIAMI.tu-bs.de</a>
        </div>
        <div>
            <label>Contact:</label> Prof. Dr. Karsten Hiller (<a href="mailto:karsten.hiller@tu-bs.de">karsten.hiller@tu-bs.de</a>)
        </div>
        <div>
            <label>Developer:</label> Christian-Alexander Dudek (<a href="mailto:c.dudek@tu-bs.de">c.dudek@tu-bs.de</a>)
        </div>
        <hr>
        <div class="center small">MIAMIviz uses the <a href="https://d3js.org" target="_blank">D3.js library</a> &copy; Mike Bostock</div>
    </div>

    <div id="help" style="display: none;">
        <div class="close" title="Close" style="margin-left: auto;">x</div>
        <h1>Help</h1>
        <h3>Node colors:</h3>
        <p>
            <span class="legend u">Increasing</span>
            <span class="legend d">Decreasing</span>
            <span class="legend e">Equal</span>
            <span class="legend p">Special pattern</span>
            <span class="legend n">No variability</span>
            <div class="small">(Based on variability threshold)</div>
        </p>

        <h3>Node borders:</h3>
        <p>
            <span class="legend exp">Experimental node</span>
            <span class="legend ref">Reference node</span>
        </p>
        <p class="right small">
            <a href="http://miami.tu-bs.de/help/index.html" target="_blank">MIAMI online help</a>
        </p>
    </div>

    <div id="options" class="options" style="left: 0">
        <div class="close" title="Close options" style="margin-right: auto;">x</div>
        <div style="height: 0px; overflow: hidden;">
            <input type="file" id="loadfile" name="files[]">
            <hr>
        </div>
        <h3>Edges</h3>
        <div>
            <label for="distanceSlider">Distance threshold:</label>
            <input type="range" name="distanceSlider" id="distanceSlider" value="0.15" min="0.0" max="1.0" step="0.01">
            <span id="distanceLabel">0.15</span>
        </div>
        <div>
            <label for="nodesOverEdges">Nodes over edges:</label>
            <input type="checkbox" name="nodesOverEdges" id="nodesOverEdges">
        </div>
        <div>
            <label for="showArrows">Show arrows:</label>
            <input type="checkbox" name="showArrows" id="showArrows">
        </div>
        <div>
            <label for="showTargets">Show targets:</label>
            <input type="checkbox" name="showTargets" id="showTargets">
        </div>
        <div>
            <label for="removeEdges">Remove edges:</label>
            <input type="checkbox" name="removeEdges" id="removeEdges">
        </div>
        <hr>
        <h3>Nodes</h3>
        <div>
            <label for="nodeName">Node name:</label>
            <select name="nodeName" id="nodeName">
                <option value=0>Name</option>
                <option value=1>RI</option>
                <option value=2>RT [min]</option>
                <option value=3>RT [s]</option>
            </select>
        </div>
        <div>
            <label for="distanceSlider">Quantification threshold:</label>
            <input type="number" name="quantSlider" id="quantSlider" value="0" min="0" max="1000000000" step="1000">
            <!-- <span id="quantLabel">0</span> -->
        </div>
        <div>
            <label for="showSingleNodes">Show single nodes:</label>
            <input type="checkbox" name="showSingleNodes" id="showSingleNodes">
        </div>
        <hr>
        <h3>Variability</h3>
        <div>
            <label for="experiment1">First experiment:</label>
            <select name="experiment1" class="variability_dropdown" id="experiment1">
            </select>
        </div>
        <div>
            <label for="experiment2">Second experiment:</label>
            <select name="experiment2" class="variability_dropdown" id="experiment2">
            </select>
        </div>
        <div>
            <label for="variabilitySlider">Variability threshold:</label>
            <input type="range" name="variabilitySlider" id="variabilitySlider" value="0.05" min="0.0" max="1.0" step="0.01">
            <span id="variabilityLabel">0.05</span>
        </div>
        <hr>
        <h3>References</h3>
        <div>
            <label for="showReferences">Show references:</label>
            <input type="checkbox" name="showReferences" id="showReferences">
        </div>
        <hr>
        <h3>Pathway</h3>
        <div>
            <label for="metabolite1">From node:</label>
            <select name="metabolite1" class="pathway_dropdown" id="metabolite1">
            </select>
        </div>
        <div>
            <label for="metabolite2">To node:</label>
            <select name="metabolite2" class="pathway_dropdown" id="metabolite2">
            </select>
        </div>
    </div>

    <div id="metabolites" class="options" style="right: 0;">
        <div class="close" style="margin-left: auto;">x</div>
        <h3 id="experimentsLabel">Experiments</h3>
        <ul id="experiments"></ul>

        <h3 id="visibleNodeLabel">Metabolites</h3>
        <ul id="visibleNodes"></ul>

        <h3 id="invisibleNodeLabel">Not shown</h3>
        <ul id="invisibleNodes"></ul>
    </div>
</div>

</body>
<script src="bboxCollide.js"></script>
<script src="miamiviz.js"></script>

</html>
